<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Jquery Practise</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #ebebeb;
  margin: 20px;
  padding: 0;
}
h1 {
  text-align: center;
  margin-bottom: 0cqmax;
}

#myInput {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#add {
  padding: 8px 12px;
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
#list {
  margin-top: 20px;
  padding: 20px;
  list-style-type: none;
  margin: center; 


}
h1 {
  text-align: center;
}
#ul{
  padding:20px;
}
</style>   
<body>
  <h1>To do list</h1>
        <ul id="list">
        <li>Task 1</li>
        <li>Task 2</li>
    </ul>
    <input type="text" id="myInput">
    <button id="add">Add Task</button>
</body>
</html>
<script>
        $(document).ready(function(){
            $("#add").click(function(){
                let task=$("#myInput").val();
                if(task){
                    $("#list").append("<li>"+task+"</li>");
                    $("#myInput").val('');
                }
            });
            

        });
</script>
